# ColorTubes

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorTubes.csproj  ColorTubes.sln  MauiProgram.cs  README.md
Converters/: AmountToHeightConverter.cs  EnumEqualsConverter.cs  IntToStrokeColorConverter.cs
Helpers/: ServiceHelper.cs
Models/: AppSetting.cs  Level.cs  LiquidSegment.cs  PlayerScore.cs  Score.cs  Tube.cs
Resources/Localization/: AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.et.Designer.cs  AppResources.et.resx  AppResources.resx
Resources/Styles/: Styles.xaml
Services/: AudioService.cs  DatabaseService.cs  LocalizationService.cs  SettingsService.cs  ThemeService.cs
Utils/: LevelGenerator.cs  LevelLayouts.cs  PuzzleGenerator.cs
ViewModels/: BaseViewModel.cs  GameViewModel.cs  LevelsViewModel.cs  RatingViewModel.cs  SettingsViewModel.cs  ThemeOptions.cs
Views/: GamePage.xaml  GamePage.xaml.cs  LevelEditorPage.xaml  LevelEditorPage.xaml.cs  LevelsPage.xaml  LevelsPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
